/* ### Primary

- White: hsl(0, 0%, 100%)
- Black: hsl(0, 0%, 0%)
- Dark Gray: hsl(0, 0%, 55%)
- Very Dark Gray: hsl(0, 0%, 41%)

- Font size: 15px

### Fonts
font-family: 'Alata', sans-serif;
font-family: 'Josefin Sans', sans-serif; */

body {
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  font-size: 1rem;
  color: white;
}

h1, h2, h3 {
  text-transform: uppercase;
  font-weight: 300;
  margin: 0;
}

h1 {
  font-size: 2.2rem;
  padding: 7% 6% 6%;
  line-height: 1.1;
}

h2 {
  color: black;
  font-size: 1.7rem;
  font-weight: 500;
}

p {
  font-family: 'Alata', sans-serif;
  font-weight: 400;
  color: hsl(0, 0%, 55%);
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 2%
}

a {
  color: white;
  opacity: 0.9;
  text-decoration: none;
  line-height: 2;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

figure {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
}

figure::before {
  content: "";
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.05));
}

figcaption {
  font-size: 1.3rem;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40%;
  margin: 0 0 7% 4%;
}


/* Header Styling  */
.headerSection {
  background: no-repeat url("../images/mobile/image-hero.jpg");
  background-size: 100%;
  background-position: 0 30%;
  padding-bottom: 55%;
}

.heading {
  width: 86%;
  margin: 30% auto 0;
  border: solid white 2px;
}


/* Navbar Styling Mobile Design */
.navbar {
  width: 100%;
  margin: auto;
  padding-top: 6%;
  position: relative;
  z-index: 1;
}

.navbarContent {
  width: 86%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 0
}

.logoImage {
  width: 50%;
}

.logo {
  width: 99%;
}

.openCloseSymbol {
  /* hamburger Icon */
  background: center / contain no-repeat url("../images/icon-hamburger.svg");
  width: 22px;
  height: 20px;
}

.closeIcon {
  background: center / contain no-repeat url("../images/icon-close.svg");
  width: 15px;
}

.mobileToggleBackground {
  font-size: 1.5rem;
  text-transform: uppercase;
  position: absolute;
  width: 100%;
  background-color: black;
  left: 0;
  top: 0;
  z-index: -1;
  padding: 46% 0 39%;
}

.hidden {
  display: none;
}

.navbarLinks {
  width: 86%;
  margin: auto;
}

/* First Section "About Us" Styling */

.aboutUsSection {
  margin: 20% auto;
  width: 86%;
  text-align: center;
}

.vrImage {
  background: center/ cover no-repeat url("../images/mobile/image-interactive.jpg");
  width: 100%;
  height: 200px;
}

.aboutUs {
  margin: 14% auto;
}

/* Second Section "Creations" Styling */

.creationsSection {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 3%;
  width: 86%;
  padding-bottom: 50%;
}

.creationHeading {
  margin: 0 auto;
  text-align: center;
}

.creation {
  width: 100%;
  height: 120;
}

.allCreations {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5%;
  padding-bottom: 40%;
}

.creationImg {
  width: 100%;
  height: 100%;
}

.gridCaption {
  width: 20%;
}

.button {
  justify-self: center;
  width: 50%;
}

.btn {
  width: 100%;
  border: black solid 1px;
  background-color: white;
  font-family: 'Alata', sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  padding: 5% 0;
}

/* Alternative Solution with divs */
/* .filter (instead of figure{...}) {
  height: 240px;
  width: 100%;
  position: relative;
}

.filter::before {
  content: "";
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.05));
}

.image {
  background-image: url("../images/mobile/image-grid.jpg");
  width: 100%;
  height: 240px;
} */

/* Footer Section Styling */

.footer {
  background-color: black;
  padding: 15% 0 7%
}

.footerContent {
  display: grid;
  justify-items: center;
  width: 86%;
  margin: 0 auto;
}

.links {
  font-family: "Alata", sans-serif;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5% 0 12%;
}

.links a {
  line-height: 2.2;
}

.socialMediaLinks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  margin-bottom: 7%;
}

.copyright {
  text-align: center;
}

.copyright p {
  font-size: 0.85rem
}

/* Attribution Section Styling  */

  .attribution {
    font-size: 11px;
    text-align: center;
    background-color: black;
    padding: 3% 0
  }
